# DataBindingDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/function/luo/activity/: A01MainActivity.java  A02DataBindingBaseActivity.java  A03RecyclerBindActivity.java  A04MulTypeRecyclerBindActivity.java  A05MultiTypeStudyActivity.java  A06MvvmActivity.java  BaseMvvmActivity.java
app/src/main/java/com/function/luo/adapter/: MulTypeBindAdapter.java  SimpleBindAdapter.java
app/src/main/java/com/function/luo/adapter/base/: BaseBindingAdapter.java  BaseBindingMulTypeAdapter.java  BaseViewHolder.java  BindingUtil.java  IBaseBindingPresenter.java  IMulTypeBindingBean.java
app/src/main/java/com/function/luo/adapter/binder/: MultiTypeBinder.java  MultiTypeBinder1.java  MultiTypeBinder2.java
app/src/main/java/com/function/luo/api/: MovieService.java  ServiceManager.java
app/src/main/java/com/function/luo/bean/: MovieInfoModel.java  Student.java
app/src/main/java/com/function/luo/common/: ComponentHolder.java  Constants.java  MyApplication.java
app/src/main/java/com/function/luo/di/: AppComponent.java  AppModule.java
app/src/main/java/com/function/luo/di/component/: A06Component.java
app/src/main/java/com/function/luo/di/module/: A06Module.java
app/src/main/java/com/function/luo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/function/luo/utils/: MyUtils.java
app/src/main/java/com/function/luo/viewmodel/: A06MvvmViewModel.java  BaseViewModel.java
app/src/main/res/layout/: a06_activity_mvvm.xml  activity_data_base.xml  activity_main.xml  include_bind_views.xml  item_multitype_library_view.xml  item_multitype_library_view1.xml  item_multitype_library_view2.xml  item_recycler_view.xml  item_recycler_view1.xml  item_recycler_view2.xml
gradle/wrapper/: gradle-wrapper.properties
